<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/experience.css" />
    <title>体験ページ</title>
  </head>
  <body>
    <main>
      <section class="title-section">
        <img
          src="../assets/images/experience-title.png"
          class="experience-title_img"
        />
        <h1>
          追加料金を払うことで、<br />
          体験できるイベントを紹介します。
        </h1>
      </section>
      <section class="events-section">
        <div class="event">
          <img
            src="../assets/images/general.png"
            class="image"
            alt="将軍体験"
          />
          <div class="event-card">
            <h2 class="event-name">将軍体験</h2>
            <div class="bar"></div>
            <p class="event-description">
              着物を着て、将軍の仕事を体験します。
            </p>
            <div class="prices">
              <p class="gold">ゴールドコース: 無料</p>
              <p class="silver">シルバー・スタンダード: 30分 4,000円</p>
            </div>
            <div class="event-detail-icon">
              <img src="../assets/icons/Arrow_right.svg" class="arrow-right" />
            </div>
          </div>
        </div>
        <div class="event">
          <img src="../assets/images/ninja.png" class="image" alt="忍者体験" />
          <div class="event-card">
            <h2 class="event-name">忍者体験</h2>
            <div class="bar"></div>
            <p class="event-description">
              忍び装束を着て、 忍びの仕事を体験します。
            </p>
            <div class="prices">
              <p class="gold">ゴールドコース: 無料</p>
              <p class="silver">シルバー・スタンダード: 30分 4,000円</p>
            </div>
            <div class="event-detail-icon">
              <img src="../assets/icons/Arrow_right.svg" class="arrow-right" />
            </div>
          </div>
        </div>
        <div class="event">
          <img src="../assets/images/bath.png" class="image" alt="天守閣温泉" />
          <div class="event-card">
            <h2 class="event-name">天守閣温泉</h2>
            <div class="bar"></div>
            <p class="event-description">
              天守閣・露天風呂に入り、東京の景色を一望できます
            </p>
            <div class="prices">
              <p class="gold">ゴールドコース: 無料</p>
              <p class="silver">シルバー・スタンダード: 30分 4,000円</p>
            </div>
            <div class="event-detail-icon">
              <img src="../assets/icons/Arrow_right.svg" class="arrow-right" />
            </div>
          </div>
        </div>

        <div class="event">
          <img
            src="../assets/images/armor.png"
            class="image"
            alt="甲冑・着物体験"
          />
          <div class="event-card">
            <h2 class="event-name">甲冑・着物体験</h2>
            <div class="bar"></div>
            <p class="event-description">
              甲冑・着物を着て、 写真撮影ができます。
            </p>
            <div class="prices">
              <p class="gold">ゴールドコース: 無料</p>
              <p class="silver">シルバー・スタンダード: 30分 4,000円</p>
            </div>
            <div class="event-detail-icon">
              <img src="../assets/icons/Arrow_right.svg" class="arrow-right" />
            </div>
          </div>
        </div>
      </section>

      <section class="prescribe-section">
        <p class="prescribe-btn">
          <a href="#" role="button">ご予約はこちらから</a>
        </p>
      </section>
    </main>
  </body>
</html>
