<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/facility.css" />
  </head>
  <body>
    <main>
      <section class="facility-title-section">
        <img
          src="../assets/images/facilities-title.png"
          class="facilities-title-tag"
        />
      </section>

      <section class="facilities-section">
        <div class="facility-app">
          <div class="facility-gallery">
            <div
              class="facility-item"
              data-title="食事処"
              data-color="#FFE4DD"
              data-bar-color="#BD5B42"
              data-text="ホテル内の和食レストラン「花水庵」では、旬の食材を使った美しい和食をご堪能いただけます。さらに特別メニューとして、江戸時代の食文化を再現した「昔の味噌鍋」もご用意し、歴史の味わいを現代風にお楽しみいただけます。"
            >
              <div class="facility-img">
                <div class="facility-mini-title">食事処</div>
                <div class="facility-vector facility-food"></div>
                <img src="../assets/images/food.png" alt="" />
              </div>
            </div>
            <div
              class="facility-item"
              data-title="着付け"
              data-color="#FFFBEC"
              data-bar-color="#C2AA4E"
              data-text="当ホテルでは、江戸時代や和の文化に触れる豊富な体験メニューをご用意しています。武士の剣術や着物の着付け、茶道など、幅広い年齢層でお楽しみいただけます。ご家族やご友人と特別なひとときをお過ごしください。"
            >
              <div class="facility-img">
                <div class="facility-mini-title">着付け</div>
                <div class="facility-vector facility-dressing"></div>
                <img src="../assets/images/dressing.png" alt="" />
              </div>
            </div>
            <div
              class="facility-item"
              data-title="部屋"
              data-color="#FCEEFF"
              data-bar-color="#B49ABA"
              data-text="和の趣が漂う「和室」と、モダンで快適な「洋室」からお選びいただけます。和室では畳の香りが心を和ませ、洋室はシンプルなデザインで快適な滞在をお約束します。どちらのお部屋からも日本庭園の美しい景色をご堪能ください。"
            >
              <div class="facility-img">
                <div class="facility-mini-title">部屋</div>
                <div class="facility-vector facility-room"></div>
                <img src="../assets/images/room.png" alt="" />
              </div>
            </div>
            <div
              class="facility-item"
              data-title="甲冑販売"
              data-color="#D4D4CD"
              data-bar-color="#12120E"
              data-text="ホテル内の特設ショップ「甲冑ギャラリー」では、美しい職人技が光る本格的な甲冑を販売しております。インテリアとしても存在感があり、日本の歴史や武士の精神を身近に感じていただけるよう、スタッフが丁寧にご紹介いたします。"
            >
              <div class="facility-img">
                <div class="facility-mini-title">甲冑販売</div>
                <div class="facility-vector facility-armor-sale"></div>
                <img src="../assets/images/armor-sale.png" alt="" />
              </div>
            </div>
            <div
              class="facility-item"
              data-title="本屋"
              data-color="#DCE4DD"
              data-bar-color="#12120E"
              data-text="歴史好き必見の「巻物ライブラリー」では、江戸時代の巻物や美しい装丁の歴史・文学書を取り揃えています。伝統的な和紙の巻物を手に取る体験も可能。古の知識や物語に触れ、特別な一冊を見つけてお持ち帰りください。"
            >
              <div class="facility-img">
                <div class="facility-mini-title">本屋</div>
                <div class="facility-vector facility-bookstore"></div>
                <img src="../assets/images/bookstore.png" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="facility-detail">
          <img />
          <div class="facility-content">
            <div class="facility-title">title</div>
            <div class="facility-bar"></div>
            <div class="facility-description">description</div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js"></script>
    <script src="../js/facility.js"></script>
  </body>
</html>
